EXPO_PACKAGER_PROXY_URL=https://ayush-expo.saipriya.org
EXPO_PUBLIC_API_CHAT_API=ayush-chatme.saipriya.org
EXPO_PUBLIC_API_PELIAS_API=ayush-pelias.saipriya.org
EXPO_PUBLIC_API_LOGIN_API=ayush-login.saipriya.org
EXPO_PUBLIC_API_ROUTING_API=ayush-routing.saipriya.org
EXPO_PUBLIC_API_MATCHING_API=ayush-matching.saipriya.org
